<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 5</title>
    <style>
            .error {
              border: 2px solid red;
              outline: none; /* Убираем стандартное выделение при
      фокусе */
            }
            /* Анимация для появления */
            .animate_animated {
              animation-duration: 1s; /* Продолжительность анимации */
              animation-fill-mode: both; /* Держать финальное
      состояние анимации */
            }
            .animate_fadeInLeftBig {
              @keyframes fadeInLeftBig {
                0% {
                  opacity: 0;
                  transform: translateX(-1000px);
                }
                100% {
                  opacity: 1;
                  transform: translateX(0);
                }
              }
              /* animation-name: fadeInLeftBig;
            } */
    </style>
  </head>
  <body>
    <input id="from" type="text" />
    В инпуте написано: <span></span>
    <br />
    <button class="messageBtn">Показать блок</button>
    <div class="message">Привет :)</div>
    <br />
    <form>
      <label>
        Первый инпут:
        <input class="form-control" type="text" />
      </label>
      <br />
      <br />
      <label>
        Второй инпут:
        <select class="form-control">
          <option value=""></option>
          <option value="1">Один</option>
          <option value="2">Два</option>
        </select>
      </label>
      <br />
      <br />
      <button class="btn-submit" type="submit">Отправить</button>
    </form>

    <script>
      // 1
      //   const fromEl = document.querySelector("#from");
      //   const spanEl = document.querySelector("span");
      //   fromEl.addEventListener("input", function (e) {
      //     spanEl.textContent = fromEl.value;
      //   });

      // 2
      // const btnEl = document.querySelector(".messageBtn");
      // const messageEl = document.querySelector(".message");
      // btnEl.addEventListener("click", function (e) {
      //   messageEl.classList.add("animate_animated", "animate_fadeInLeftBig");
      //   messageEl.style.visibility = "visible";
      // });

      // 3
      const formEl = document.querySelector("form");
      const inputEls = document.querySelectorAll(".form-control");
      formEl.addEventListener("submit", (event) => {
        let isValid = true;
        inputEls.forEach((input) => {
          if (input.value.trim() === "") {
            input.classList.add("error");
            isValid = false;
          }
        });
        if (!isValid) {
          event.preventDefault();
        }
      });
      inputEls.forEach((input) => {
        input.addEventListener("input", () => {
          if (input.value.trim() === "") {
            input.classList.add("error");
          } else {
            input.classList.remove("error");
          }
        });
      });

      console.log(formEl);
      console.log(inputEls);
    </script>
  </body>
</html>
